

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

#root {
  height: 100%;
}

.Controller {
  position: relative;
  left: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  align-items: stretch;
  padding-left: 10px;
  top: 0;
  font-size: 1rem;
}

label {
  width: fit-content;
}

.inputCont {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* Styling the input field */
input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #f5f5f5;
  color: #333;
  font-size: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  -webkit-transition: box-shadow 0.3s ease;
  -moz-transition: box-shadow 0.3s ease;
  -ms-transition: box-shadow 0.3s ease;
  -o-transition: box-shadow 0.3s ease;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

/* Styling on focus */
input[type="text"]:focus {
  outline: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}


.searchFilters {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  align-items: center;
}



.item {
  padding: 5px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  background-color: antiquewhite;
  border: 2px solid black;
  width: max-content;
}

.item:hover {
  cursor: pointer;
}

.interesting_places {
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
  gap: 10px;
  justify-items: center;
}

.tourist_facility {
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  gap: 10px;
  justify-items: center;
}

.searchFilters>div {
  width: 70%;
}

.container {
  height: 100vh;
  display: grid;
  width: 100vw;
  gap: 15px;
  grid-template-columns: 2fr 4fr;
}

.top-tier {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}